# log-parser

./: README.md
LogParser/: .gitignore  LogParser.sln
LogParser/LogParser/: LogParser.cs  LogParser.csproj
LogParser/LogParser.Tests/: LogParser.Tests.csproj  LogParserTest.cs  LogParserThrowsTest.cs  LogParserValidTest.cs
LogParser/LogParser/Constants/: SensorTypes.cs
LogParser/LogParser/Core/: LogParser.cs
LogParser/LogParser/Enums/: ParseStateEnum.cs
LogParser/LogParser/Exceptions/: InvalidReferenceFormatException.cs  InvalidSensorTypeException.cs  InvalidSensorValueException.cs  MissingReferenceValueException.cs  MissingSensorDefinitionException.cs  NoReadingValuesException.cs
LogParser/LogParser/Extensions/: StringExtensions.cs
LogParser/LogParser/Interfaces/: ISensor.cs
LogParser/LogParser/ReferenceValue/: ReferenceValueParser.cs
LogParser/LogParser/Sensors/: BaseSensor.cs  CarbonMonoxideSensor.cs  HumiditySensor.cs  SensorFactory.cs  ThermometerSensor.cs
LogParser/LogParser/Utils/: Calculations.cs  MathUtils.cs
